#机构认证 ID
CLASSIN_SID=
#密钥
CLASSIN_SECRET=
#测试注册手机号
CLASSIN_TESTMOBILE=
#测试账号密码
CLASSIN_PASSWORD=
#测试账号昵称
CLASSIN_NICKNAME=
#测试账号classin id
CLASSIN_USERID=
#测试课程班名称
CLASSIN_COURSENAME=
#测试课程班id
CLASSIN_COURSEID=
#测试单元id
CLASSIN_UNITID=
#测试单元id
CLASSIN_UNITNAME=
#测试活动id
CLASSIN_ACTIVITYID=
#测试课堂活动class id
CLASSIN_CLASSID=